1582067848089	Delete resource 'memtest2'
1582067852037	Delete resource 'memtest2_bsp'
1582069533574	Delete resource 'memtest2_mig_wo_cache'
1582069539725	Delete resource 'MB_NoCache_MIG_wrapper_hw_platform_0'
1582069547286	Delete resource 'memtest2_mig_wo_cache_bsp'
1582136588114	Delete resource 'MB_NoCache_MIG_wrapper_hw_platform_0'
1582136599418	Delete 2 resources
1582136607017	Delete resource 'design_1_wrapper_hw_platform_0'
1582136679652	Delete 3 resources
1582137278531	Delete resource 'MB_NoCache_MIG_wrapper_hw_platform_0'
1582137282036	Delete resource 'MB_NoCache_MIG_wrapper_hw_platform_1'
1582137286469	Delete resource 'memtest'
1582137289447	Delete resource 'memtest_bsp'
1582137618085	Delete resource 'MB_NoCache_MIG_wrapper_hw_platform_0'
1582137712393	Delete resource 'memtest'
1582137716775	Delete resource 'memtest_bsp'
1582137721913	Delete resource 'MB_NoCache_MIG_wrapper_hw_platform_1'
