version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582137757884";
				xml_map="sdk\\\\hardware/1582137757884";
				html_map="sdk\\\\hardware/1582137757884";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582137768154";
				xml_map="sdk\\\\bsp/1582137768154";
				html_map="sdk\\\\bsp/1582137768154";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582137769460";
				xml_map="sdk\\\\application/1582137769460";
				html_map="sdk\\\\application/1582137769460";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582137922376";
				xml_map="sdk\\\\bsp/1582137922376";
				html_map="sdk\\\\bsp/1582137922376";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
